Repository: GNOME/simple-scan
Catalog: help/*/*.po
Languages: el, nb, nn, pt

source: Choose your desired printing settings and/or preview the document, then press <gui style="button">Print</gui>.
el: Επιλέξτε τις επιθυμητές ρυθμίσεις εκτύπωσης ή/και κάντε προεπισκόπηση του εγγράφου και στη συνέχεια πατήστε <gui style="button">Εκτύπωση</gui>.
nb: Velg ønskede utskriftsinnstillinger og/eller forhåndsvis dokumentet, deretter trykk <gui style="button">Skriv ut</gui>.
nn: Vel ønskte utskriftsinnstillingar og/eller førehandsvis dokumentet, og trykk deretter <gui style="button">Skriv ut</gui>.
pt: Escolha as definições de impressão pretendidas e/ou pré-visualize o documento e depois clique em <gui style="button">Imprimir</gui>.

source: See <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">the desktop help</link> for general information on printing.
el: Δείτε τη <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">βοήθεια επιφάνειας εργασίας</link> για γενικές πληροφορίες σχετικά με την εκτύπωση.
nb: Se <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">denne hjelpen på skrivebordet</link> for generell informasjon om utskrift.
nn: Sjå <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">skrivebordshjelpa</link> for generell informasjon om utskrift.
pt: Consulte <link xref="help:gnome-help/printing" href="https://help.gnome.org/users/gnome-help/stable/printing">a ajuda do ambiente gráfico</link> para informação geral acerca da impressão.

source: Setting the Image Quality
el: Ρύθμιση της ποιότητας εικόνας
nb: Innstillinger for bildekvalitet
nn: Still inn biletkvaliteten
pt: Definir a qualidade da imagem

source: You can adjust the image quality that is used when the scan is converted to a file by changing this setting in the preferences dialog. Using a low quality will result in a small file size but may show some blurring or blockiness in the image. A high quality will keep all the scanned information but require a larger file size. See the <link href="https://en.wikipedia.org/wiki/Lossy_compression">Lossy compression Wikipedia page</link> for more information.
el: Μπορείτε να προσαρμόσετε την ποιότητα της εικόνας που χρησιμοποιείται όταν η σάρωση μετατρέπεται σε αρχείο, αλλάζοντας αυτήν τη ρύθμιση στον διάλογο προτιμήσεων. Η χρήση χαμηλής ποιότητας θα οδηγήσει σε μικρό μέγεθος αρχείου, αλλά μπορεί να εμφανίσει κάποιο θόλωμα ή παραμορφώσεις στην εικόνα. Μια υψηλή ποιότητα θα διατηρήσει όλες τις σαρωμένες πληροφορίες, αλλά θα απαιτήσει μεγαλύτερο μέγεθος αρχείου. Δείτε τη σελίδα της Wikipedia για την <link href="https://en.wikipedia.org/wiki/Lossy_compression">συμπίεση με απώλειες</link> για περισσότερες πληροφορίες.
nn: Du kan justere biletkvaliteten som vert brukt når skanninga vert konvertert til ei fil ved å endre denne innstillinga i vindauget for innstillingar. Bruk av låg kvalitet vil gje ein liten filstorleik, men kan vise noko uskarpheit eller blokkering i biletet. Høg kvalitet vil halde på all skanna informasjon, men krev ei større filstorleik. Sjå <link href="https://en.wikipedia.org/wiki/Lossycompression">Wikipedia-sida om tapskompression</link> for meir informasjon.
pt: É possível ajustar a qualidade da imagem utilizada quando uma digitalização é convertida para ficheiro através da alteração desta configuração na caixa de diálogo das preferências. A utilização de uma qualidade baixa irá resultar num ficheiro pequeno, mas pode apresentar alguma turvação ou pixelização da imagem. Uma qualidade alta irá salvaguardar toda a informação digitalizada mas exigirá um ficheiro maior. Consulte a <link href="https://en.wikipedia.org/wiki/Lossy_compression">página da Wikipédia sobre compressão com perdas</link> para mais informação.

source: In <gui style="group">Quality</gui> section drag the <gui>Compression</gui> slider.
el: Στην ενότητα <gui style="group">Ποιότητα</gui>, σύρετε το ρυθμιστικό <gui>Συμπίεση</gui>.
nb: I avsnittet <gui style="group">Kvalitet</gui> kan du dra i <gui>Komprimerings</gui>-skyveren.
nn: I <gui style="group">Kvalitet</gui>-delen dreg du i <gui>Komprimering</gui>-glidebrytaren.
pt: Na secção <gui style="group">Qualidade</gui> arraste o controlo deslizante de <gui>Compressão</gui>.

source: Reordering Pages
el: Επαναδιάταξη σελίδων
nb: Omordne sider
nn: Endre rekkjefølgja på sider
pt: Reordenar páginas

source: To move a page, right click on it and choose <gui style="menuitem">Move Left</gui> or <gui style="menuitem">Move Right</gui>.
el: Για να μετακινήσετε μια σελίδα, κάντε δεξί κλικ πάνω της και επιλέξτε <gui style="menuitem">Μετακίνηση αριστερά</gui> ή <gui style="menuitem">Μετακίνηση δεξιά</gui>.
nb: For å flytte en side, høyreklikk på den og velg <gui style="menuitem">Flytt venstre</gui> eller <gui style="menuitem">Flytt høyre</gui>.
nn: For å flytte ei side, høgreklikk på ho og vel <gui style="menuitem">Flytt til venstre</gui> eller <gui style="menuitem">Flytt til høgre</gui>.
pt: Para mover uma página, clique com o botão do lado direito do rato sobre ela e escolha <gui style="menuitem">Mover à esquerda</gui> ou <gui style="menuitem">Mover à direita</gui>.

source: Alternatively, press the menu button in the top-right corner of the window and select <gui style="menuitem">Reorder Pages</gui>.
el: Εναλλακτικά, πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Αναδιάταξη σελίδων</gui>.
nb: Alternativt trykker du på menyknappen i øverste høyre hjørne av vinduet og velger <gui style="menuitem">Omorganiser sider</gui>.
nn: Eller trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Endre rekkjefølgje på sider</gui>.
pt: Em alternativa, clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Reordenar páginas</gui>.

source: Rotating a Page
el: Περιστροφή σελίδας
nb: Rotere side
nn: Roter ei side
pt: Rodar uma página

source: You can change the rotation of a page either before or after scanning the page. Currently, there are four ways to rotate a page:
el: Μπορείτε να αλλάξετε την περιστροφή μιας σελίδας είτε πριν είτε μετά τη σάρωση της σελίδας. Επί του παρόντος, υπάρχουν τέσσερις τρόποι για να περιστρέψετε μια σελίδα:
nb: Du kan endre sidens rotasjon enten før eller etter at siden er skannet. For øyeblikket finnes det fire måter å rotere en side på:
nn: Du kan endre rotasjonen til ei side enten før eller etter at du skannar sida. For tida er det fire måtar å rotere ei side på:
pt: É possível alterar a rotação de uma página tanto antes como após a sua digitalização. Atualmente, existem quatro formas de rodar uma página:

source: Select the page you want to rotate by clicking on it once.
el: Επιλέξτε τη σελίδα που θέλετε να περιστρέψετε κάνοντας κλικ σε αυτήν μία φορά.
nb: Velg siden du vil rotere ved å klikke på den én gang.
nn: Vel sida du vil rotere ved å klikke på ho éin gong.
pt: Selecione a página que pretende rodar clicando sobre ela.

source: Press one of the arrows on the toolbar to rotate the page in the desired direction.
el: Πατήστε ένα από τα βέλη στη γραμμή εργαλείων για να περιστρέψετε τη σελίδα στην επιθυμητή κατεύθυνση.
nb: Trykk på en av pilene i verktøylinjen for å rotere siden i ønsket retning.
nn: Trykk på ei av pilene i verktøylinja for å rotere sida i ønskt retning.
pt: Clique numa das setas presentes na barra de ferramentas para rodar a página na direção pretendida.

source: Right click on the page you want to rotate.
el: Κάντε δεξί κλικ στη σελίδα που θέλετε να περιστρέψετε.
nb: Høyreklikk på siden du vil rotere.
nn: Høgreklikk på sida du vil rotere.
pt: Clique com o botão direito do rato sobre a página que pretende rodar.

source: Select <gui style="menuitem">Rotate Left</gui> or <gui style="menuitem">Rotate Right</gui>.
el: Επιλέξτε <gui style="menuitem">Περιστροφή αριστερά</gui> ή <gui style="menuitem">Περιστροφή δεξιά</gui>.
nb: Velg <gui style="menuitem">Roter venstre</gui> eller <gui style="menuitem">Roter høyre</gui>.
nn: Vel <gui style="menuitem">Roter til venstre</gui> eller <gui style="menuitem">Roter til høgre</gui>.
pt: Selecione <gui style="menuitem">Rodar à esquerda</gui> ou <gui style="menuitem">Rodar à direita</gui>.

source: Use Shortcuts
el: Χρήση συντομεύσεων
nb: Bruk snarveier
nn: Bruk snarvegar
pt: Utilizar atalhos

source: Press one of the following shortcut keys:
el: Πατήστε ένα από τα ακόλουθα πλήκτρα συντόμευσης:
nb: Trykk en av følgende hurtigtaster:
nn: Trykk på ein av desse snarvegstastane:
pt: Pressione um dos seguintes atalhos de teclado:

source: <em>Command</em>
el: <em>Εντολή</em>
nb: <em>Kommando</em>
nn: <em>Kommando</em>
pt: <em>Comando</em>

source: <em>Shortcut Key</em>
el: <em>Πλήκτρα συντόμευσης</em>
nb: <em>Hurtigtast</em>
nn: <em>Snarvegstast</em>
pt: <em>Tecla de atalho</em>

source: Rotate Left
el: Περιστροφή αριστερά
nb: Rotér venstre
nn: Roter til venstre
pt: Rodar à esquerda

source: <key>[</key> (left bracket)
nb: <key>[</key>
nn: <key>[</key> (venstre hakeparentes)
pt: <key>[</key> (parêntesis reto esquerdo)

source: Rotate Right
el: Περιστροφή δεξιά
nb: Roter høyre
nn: Roter til høgre
pt: Rodar à direita

source: <key>]</key> (right bracket)
el: <key>]</key> (δεξιά αγκύλη)
nb: <key>]</key> (høyreklammer)
nn: <key>]</key> (høgre hakeparentes)
pt: <key>]</key> (parêntesis reto direito)

source: Each new scanned page will use the previous rotation.
el: Κάθε νέα σαρωμένη σελίδα θα χρησιμοποιήσει την προηγούμενη περιστροφή.
nb: Hver ny skannet side vil bruke forrige rotasjon.
nn: Kvar nye skanna side vil bruke den førre rotasjonen.
pt: Cada nova página digitalizada utilizará a rotação anterior.

source: Saving to a File
el: Αποθήκευση σε ένα αρχείο
nb: Lagre til fil
nn: Lagre til ei fil
pt: Gravar para um ficheiro

source: Press the <gui style="button">Save document to a file</gui> button in the top bar of the window (or press <keyseq><key>Ctrl</key><key>S</key></keyseq>).
el: Πατήστε το κουμπί <gui style="button">Αποθήκευση εγγράφου σε αρχείο</gui> στην επάνω γραμμή του παραθύρου (ή πατήστε <keyseq><key>Ctrl</key><key>S</key></keyseq>).
nb: Trykk på <gui style="button">Lagre dokument til fil</gui>-knappen i toppfeltet av vinduet (eller trykk <keyseq><key>Ctrl</key><key>S</key></keyseq>).
nn: Trykk på knappen <gui style="button">Lagre dokument til ei fil</gui> i topplinja i vindauget (eller trykk <keyseq><key>Ctrl</key><key>S</key></keyseq>).
pt: Clique no botão <gui style="button">Gravar documento para um ficheiro</gui> presente na barra de topo da janela (ou pressione a combinação de teclas <keyseq><key> Ctrl</key><key>S</key></keyseq>).

source: Choose one of the supported file types, or change the file extension in the <gui>Name</gui> field.
el: Επιλέξτε έναν από τους υποστηριζόμενους τύπους αρχείων ή αλλάξτε την επέκταση αρχείου στο πεδίο <gui>Όνομα</gui>.
nb: Velg en av de støttede filtypene, eller endre filendelsen i feltet <gui>Navn</gui>.
nn: Vel ein av dei støtta filtypane, eller endre filendinga i <gui>Namn</gui>-feltet.
pt: Escolha um dos tipos de ficheiro suportados ou altere a extensão no campo <gui>Nome</gui>.

source: Press the <gui style="button">Save</gui> button.
el: Πατήστε το κουμπί <gui style="button">Αποθήκευση</gui>.
nb: Trykk på <gui style="button">Lagre</gui>-knappen.
nn: Trykk på <gui style="button">Lagre</gui>-knappen.
pt: Clique no botão <gui style="button">Gravar</gui>.

source: Supported File Types
el: Υποστηριζόμενοι τύποι αρχείων
nb: Støttede filtyper
nn: Støtta filtypar
pt: Tipos de ficheiro suportados

source: <em>Type</em>
el: <em>Τύπος</em>
pt: <em>Tipo</em>

source: <em>Brief Description</em>
el: <em>Σύντομη περιγραφή</em>
nb: <em>Kort beskrivelse</em>
nn: <em>Kort skildring</em>
pt: <em>Breve descrição</em>

source: A PDF can contain multiple pages, like a book, and is easy to distribute. Only a small number of linux programs can modify PDF documents, so this format is recommended primarily for archiving. The size of the PDF document is affected by the <link xref="quality">image quality</link>. See the <link href="https://en.wikipedia.org/wiki/PDF">PDF Wikipedia page</link> for more information.
el: Ένα PDF μπορεί να περιέχει πολλές σελίδες, όπως ένα βιβλίο, και είναι εύκολο στη διανομή. Μόνο ένας μικρός αριθμός προγραμμάτων linux μπορεί να τροποποιήσει έγγραφα PDF, επομένως αυτή η μορφή συνιστάται κυρίως για αρχειοθέτηση. Το μέγεθος του εγγράφου PDF επηρεάζεται από την <link xref="quality">ποιότητα εικόνας</link>. Δείτε τη σελίδα της Wikipedia για το <link href="https://en.wikipedia.org/wiki/PDF">PDF</link> για περισσότερες πληροφορίες.
nb: En PDF kan inneholde flere sider, som en bok, og er enkel å distribuere. Kun et fåtall Linux-programmer kan endre PDF-dokumenter, så dette formatet anbefales hovedsakelig for arkivering. Størrelsen på PDF-dokumentet påvirkes av <link xref="quality">bildekvaliteten</link>. Se <link href="https://en.wikipedia.org/wiki/PDF">PDF Wikipedia-siden</link> for mer informasjon.
nn: Ein PDF kan innehalde fleire sider, som ei bok, og er enkel å dele. Berre eit lite tal Linux-program kan endre PDF-dokument, så dette formatet er først og fremst tilrådd for arkivering. Storleiken på PDF-dokumentet vert påverka av <link xref="quality">biletkvaliteten</link>. Sjå <link href="https://en.wikipedia.org/wiki/PDF">Wikipedia-sida om PDF</link> for meir informasjon.
pt: Um PDF pode conter várias páginas, como um livro, e é fácil de distribuir. Apenas um pequeno número de programas linux podem alterar documentos PDF, pelo que este formato é recomendado principalmente para arquivamento. O tamanho do documento PDF é afetado pela <link xref="quality">qualidade de imagem</link>. Consulte a <link href="https://en.wikipedia.org/wiki/PDF">página do PDF na Wikipédia </link> para mais informações.

source: JPEG is the file format used by digital cameras to save pictures. A JPEG file is relatively small, very easy to distribute, and suitable for uploading to social networking sites. Most operating systems come with a JPEG editor by default. If you have scanned multiple pages, a JPEG file will be created for each page. Use this file type if you want to modify or upload the scanned images. The size of the JPEG file is affected by the <link xref="quality">image quality</link>. See the <link href="https://en.wikipedia.org/wiki/JPEG">JPEG Wikipedia page</link> for more information.
el: Το JPEG είναι η μορφή αρχείου που χρησιμοποιείται από τις ψηφιακές φωτογραφικές μηχανές για την αποθήκευση εικόνων. Ένα αρχείο JPEG είναι σχετικά μικρό, πολύ εύκολο στη διανομή και κατάλληλο για μεταφόρτωση σε ιστότοπους κοινωνικής δικτύωσης. Τα περισσότερα λειτουργικά συστήματα διαθέτουν από προεπιλογή ένα πρόγραμμα επεξεργασίας JPEG. Εάν έχετε σαρώσει πολλές σελίδες, θα δημιουργηθεί ένα αρχείο JPEG για κάθε σελίδα. Χρησιμοποιήστε αυτόν τον τύπο αρχείου εάν θέλετε να τροποποιήσετε ή να μεταφορτώσετε τις σαρωμένες εικόνες. Το μέγεθος του αρχείου JPEG επηρεάζεται από την <link xref="quality">ποιότητα εικόνας</link>. Δείτε τη σελίδα της Wikipedia για το <link href="https://en.wikipedia.org/wiki/JPEG">JPEG</link> για περισσότερες πληροφορίες.
nb: JPEG er filformatet som digitale kameraer bruker for å lagre bilder. En JPEG-fil er relativt liten, svært enkel å distribuere og egnet for opplasting til sosiale nettverk. De fleste operativsystemer leveres med en JPEG-editor som standard. Hvis du har skannet flere sider, lages det en JPEG-fil for hver side. Bruk denne filtypen hvis du vil redigere eller laste opp de skannede bildene. Størrelsen på JPEG-filen påvirkes av <link xref="quality">bildekvaliteten</link>. Se <link href="https://en.wikipedia.org/wiki/JPEG">JPEG Wikipedia-siden</link> for mer informasjon.
nn: JPEG er filformatet som digitale kamera brukar for å lagre bilete. Ei JPEG-fil er relativt lita, svært lett å dele, og eigna til opplasting på sosiale nettverk. Dei fleste operativsystem kjem med eit program for å redigere JPEG-filer. Har du skanna fleire sider, vert det laga ei JPEG-fil for kvar side. Bruk dette filformatet om du vil endre eller laste opp dei skanna bileta. Storleiken på JPEG-fila vert påverka av <link xref="quality">biletekvaliteten</link>. Sjå <link href="https://en.wikipedia.org/wiki/JPEG">JPEG-sida på Wikipedia</link> for meir informasjon.
pt: O JPEG é o formato de ficheiro utilizado para câmaras digitais para guardar fotografias. Um ficheiro JPEG é relativamente pequeno, muito fácil de distribuir e adequado ao envio para as redes sociais. A maior parte dos sistemas operativos possui um editor de JPEG por defeito. Caso tenha digitalizado várias páginas, será criado um ficheiro JPEG por cada página. Utilize este tipo de ficheiro caso pretenda modificar ou enviar as imagens digitalizadas. O tamanho do ficheiro JPEG é afetado pela <link xref="quality">qualidade de imagem</link>. Consulte a <link href="https://en.wikipedia.org/wiki/JPEG">página do JPEG na Wikipédia </link> para mais informações.

source: PNG files support lossless data compression. This can make files very large and not suitable for distributing. If you have scanned multiple pages, a PNG file will be created for each page. See the <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG Wikipedia page</link> for more information.
el: Τα αρχεία PNG υποστηρίζουν συμπίεση δεδομένων χωρίς απώλειες. Αυτό μπορεί να κάνει τα αρχεία πολύ μεγάλα και μη κατάλληλα για διανομή. Εάν έχετε σαρώσει πολλές σελίδες, θα δημιουργηθεί ένα αρχείο PNG για κάθε σελίδα. Δείτε τη σελίδα της Wikipedia για το <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG</link> για περισσότερες πληροφορίες.
nb: PNG-filer støtter tapfri datakomprimering. Dette kan gjøre filene svært store og uegnet for distribusjon. Hvis du har skannet flere sider, lages det en PNG-fil for hver side. Se <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG Wikipedia-siden</link> for mer informasjon.
nn: PNG-filer støttar tapsfri datakomprimering. Dette kan gjere filer svært store og ikkje eigna for distribusjon. Dersom du har skanna fleire sider, vert det laga ei PNG-fil for kvar side. Sjå <link href="https://en.wikipedia.org/wiki/Portable_Network_Graphics">PNG Wikipedia-sida</link> for meir informasjon.
pt: Os ficheiros PNG suportam compressão de dados sem perdas. Isto pode fazer com que fiquem muito grandes e não se considerem adequados para distribuição. Caso tenha digitalizado várias páginas, será criado um ficheiro PNG por cada página. Consulte a <link href="https://en.wikipedia.org/wiki/PNG">página do PNG na Wikipédia </link> para mais informações.

source: Selecting a Scanner
el: Επιλογή σαρωτή
nb: Velg en skanner
nn: Vel skannar
pt: Selecionar um digitalizador

source: If you have multiple scanning devices you can change device on main page.
el: Εάν έχετε πολλές συσκευές σάρωσης, μπορείτε να αλλάξετε συσκευή στην κύρια σελίδα.
nb: Hvis du har flere skannere, kan du bytte enhet på hovedsiden.
nn: Dersom du har fleire skannarar kan du byte eining på hovudsida.
pt: Caso possua vários dispositivos de digitalização, pode alterar o dispositivo na página principal.

source: Local scanners are automatically detected each time <app>Document Scanner</app> starts and each time you plug in a USB scanner. If you connect a network scanner you will need to restart <app>Document Scanner</app> for the scanner to be detected.
el: Οι τοπικοί σαρωτές εντοπίζονται αυτόματα κάθε φορά που ξεκινά ο <app>Σαρωτής εγγράφων</app> και κάθε φορά που συνδέετε έναν σαρωτή USB. Εάν συνδέσετε έναν σαρωτή δικτύου, θα χρειαστεί να επανεκκινήσετε τον <app>Σαρωτή εγγράφων</app> για να εντοπιστεί ο σαρωτής.
nb: Lokale skannere oppdages automatisk hver gang <app>Dokumentskanner</app> starter, og hver gang du kobler til en USB-skanner. Hvis du kobler til en nettverksbasert skanner, må du starte <app>Dokumentskanner</app> på nytt for at skanneren skal oppdages.
nn: Lokale skannarar vert automatisk oppdaga kvar gong <app>Dokumentskannar</app> startar og kvar gong du koplar til ein USB-skannar. Om du koplar til ein nettverksskannar, må du starte <app>Dokumentskannar</app> på nytt for at skannaren skal verte oppdaga.
pt: Os digitalizadores locais são detetados automaticamente sempre que o <app>Digitalizador de documentos</app> for iniciado e sempre que ligar um digitalizador USB. Caso ligue um digitalizador de rede, terá de reiniciar o <app>Digitalizador de documentos</app> para que seja detetado.

source: Scanning a Page
el: Σάρωση σελίδας
nn: Skanne ei side
pt: Digitalizar uma página

source: To scan a document from your scanner:
el: Για να σαρώσετε ένα έγγραφο από το σαρωτή σας:
nb: For å skanne et dokument fra skanneren din:
nn: For å skanne eit dokument frå skannaren din:
pt: Para digitalizar um documento a partir do digitalizador:

source: Connect the scanner to your computer and power it on.
el: Συνδέστε το σαρωτή στον υπολογιστή σας και ενεργοποιήστε τον.
nb: Koble skanneren til datamaskinen og slå den på.
nn: Kople skannaren til datamaskina og slå han på.
pt: Conecte o digitalizador ao seu computador e ligue-o.

source: Open <app>Document Scanner</app>.
el: Ανοίξτε τον <app>Σαρωτή εγγράφων</app>.
nb: Åpne <app>Dokumentscanner</app>.
nn: Opne <app>Dokumentskannar</app>.
pt: Abra o <app>Digitalizador de documentos</app>.

source: Select the type of document you are scanning: <gui style="button">Text</gui> or <gui style="button">Image</gui>.
el: Επιλέξτε τον τύπο του εγγράφου που σαρώνετε: <gui style="button">Κείμενο</gui> ή <gui style="button">Εικόνα</gui>.
nb: Velg typen dokument du skal skanne: <gui style="button">Tekst</gui> eller <gui style="button">Bilde</gui>.
nn: Vel kva type dokument du skannar: <gui style="button">Tekst</gui> eller <gui style="button">Bilete</gui>.
pt: Selecione o tipo de documento que pretende digitalizar:<gui style="button">Texto </gui> ou <gui style="button">Imagem</gui>.

source: Click the "Scan" button on the toolbar (or press <keyseq><key>Ctrl</key><key>1</key></keyseq>).
el: Κάντε κλικ στο κουμπί "Σάρωση" στη γραμμή εργαλείων (ή πατήστε (or press <keyseq><key>Ctrl</key><key>1</key></keyseq>).
nb: Klikk på "Skann"-knappen i verktøylinjen (eller trykk <keyseq><key>Ctrl</key><key>1</key></keyseq>).
nn: Trykk på knappen «Skann» på verktøylinja (eller trykk <keyseq><key>Ctrl</key><key>1</key></keyseq>).
pt: Clique no botão "Digitalizar" presente na barra de ferramentas (ou pressione a combinação de teclas <keyseq><key>Ctrl</key><key>1</key></keyseq>).

source: The page will be shown as it is scanned. To stop the scan at any time press the <key>Esc</key> key on the keyboard. Each page you scan is placed at the end of the document.
el: Η σελίδα θα εμφανιστεί καθώς θα σαρωθεί. Για να διακόψετε τη σάρωση ανά πάσα στιγμή, πατήστε το πλήκτρο <key> Esc </ key> στο πληκτρολόγιο. Κάθε σελίδα που σαρώτε τοποθετείται στο τέλος του εγγράφου.
nb: Siden vises slik den skannes. For å stoppe skanningen når som helst, trykk <key>Esc</key>-tasten på tastaturet. Hver side du skanner legges til slutten av dokumentet.
nn: Sida vert vist slik ho vert skanna. For å stoppe skanninga når som helst, trykk tasten <key>Esc</key> på tastaturet. Kvar side du skannar vert lagt til slutt i dokumentet.
pt: A página será apresentada à medida que é digitalizada. Para parar a digitalização em qualquer altura, clique em <key>Esc</key> no teclado. Cada página que digitalizar é inserida no fim do documento.

source: To change the quality of a scanned page, see <link xref="dpi"/>.
el: Για να αλλάξετε την ποιότητα μιας σαρωμένης σελίδας, δείτε το <link xref="dpi"/>.
nb: For å endre kvaliteten på en skannet side, se <link xref="dpi"/>.
nn: For å endre kvaliteten på ei skanna side, sjå <link xref="dpi"/>.
pt: Para alterar a qualidade de uma página digitalizada, consulte <link xref="dpi"/>.
