Repository: GNOME/simple-scan
Catalog: help/*/*.po
Languages: el, nb, nn, pt

# _
source: translator-credits
el: Ελληνική μεταφραστική ομάδα GNOME <team@gnome.gr>, 2017-2018 Γιάννης Κουτσούκος<giankoyt@gmail.com>, 2017
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>
pt: Cátia Silva <catias89@gmail.com>

source: Using an Automatic Document Feeder
el: Χρήση αυτόματου τροφοδότη εγγράφων
nb: Bruk av automatisk dokumentføder
nn: Bruk av automatisk dokumentmatar
pt: Utilizar um Alimentador de Documentos Automático

source: If your scanner features an Automatic Document Feeder (ADF) you can scan all the pages from the feeder via one of following methods:
el: Εάν ο σαρωτής διαθέτει αυτόματο τροφοδότη εγγράφων (ADF), μπορείτε να σαρώσετε όλες τις σελίδες από τον τροφοδότη μέσω μιας από τις ακόλουθες μεθόδους:
nb: Hvis skanneren din har en automatisk dokumentføder (ADF), kan du skanne alle sidene fra føderen via en av følgende metoder:
nn: Om skannaren din har ein automatisk dokumentmatar (ADF) kan du skanne alle sidene frå mataren via ein av desse metodane:
pt: Caso o seu digitalizador possua uma Alimentador de Documentos Automático (ADA), pode digitalizar todas as páginas a partir do alimentador através de um dos seguintes métodos:

source: Use a Keyboard Shortcut
el: Χρησιμοποιήστε μια συντόμευση πληκτρολογίου
nb: Bruk en hurtigtast
nn: Bruk ein tastatursnarveg
pt: Utilizar um Atalho de Teclado

source: Press <keyseq><key>Ctrl</key><key>F</key></keyseq>
el: Πατήστε <keyseq><key>Ctrl</key><key>F</key></keyseq>
nb: Trykk <keyseq><key>Ctrl</key><key>F</key></keyseq>
nn: Trykk <keyseq><key>Ctrl</key><key>F</key></keyseq>
pt: Pressione a combinação de teclas <keyseq><key>Ctrl<key>F</key>

source: Use the Toolbar
el: Χρησιμοποιήστε τη Γραμμή εργαλείων
nb: Bruk verktøylinjen
nn: Bruk verktøylinja
pt: Utilizar a Barra de ferramentas

source: Click the cog to the right of the <gui style="button">Scan</gui> button.
el: Κάντε κλικ στο γρανάζι στα δεξιά του κουμπιού <gui style="button">Σάρωση</gui>.
nb: Klikk tannhjulet til høyre for <gui style="button">Skann</gui>-knappen.
nn: Klikk på tannhjulet til høgre for <gui style="button">Skann</gui>-knappen.
pt: Clique na engrenagem à direita do botão <gui style="button">Digitalizar</gui>.

source: Select <gui style="button">All Pages From Feeder</gui>.
el: Επιλέξτε <gui style="button">Όλες τις σελίδες από τον τροφοδότη</gui>.
nb: Velg <gui style="button">Alle sider fra feeder</gui>.
nn: Vel <gui style="button">Alle sider frå fødaren</gui>.
pt: Selecione <gui style="button">Todas as páginas do alimentador</gui>.

source: By default, both sides of a page will be scanned if your scanner has this capability. To scan only a single side:
el: Από προεπιλογή, και οι δύο πλευρές μιας σελίδας θα σαρωθούν αν ο σαρωτής σας έχει αυτή τη δυνατότητα. Για να σαρώσετε μόνο μία πλευρά:
nb: Som standard skanner maskinen begge sider av siden hvis den har denne funksjonen. For å skanne kun én side:
nn: Som standard vert begge sidene av arket skanna dersom skannaren din har denne funksjonen. For å berre skanne éi side:
pt: Por defeito, serão digitalizados ambos os lados de uma página caso o seu digitalizador possua essa capacidade. Para digitalizar apenas um lado:

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Preferences</gui>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Προτιμήσεις</gui>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <gui style="menuitem">Innstillinger</gui>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Innstillingar</gui>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Preferências</gui>.

source: In <gui style="group">Scanning</gui> section change the <gui>Scan Sides</gui> value.
el: Στην ενότητα <gui style="group">Σάρωση</gui>, αλλάξτε την τιμή στο <gui>Πλευρές σάρωσης</gui>.
nb: I avsnittet <gui style="group">Skanning</gui>, endre verdien <gui>Skann sider</gui>.
nn: I <gui style="group">Skanning</gui>-delen endrar du <gui>Skann sider</gui>-verdien.
pt: Na secção <gui style="group">Digitalização</gui> altere o valor de <gui>Digitalizar lados</gui>.

source: Close the dialog.
el: Κλείστε το παράθυρο διαλόγου.
nb: Lukk dialogen.
nn: Lukk vindauget.
pt: Feche a caixa de diálogo.

source: Setting Brightness and Contrast
el: Ρύθμιση φωτεινότητας και αντίθεσης
nb: Innstillinger for lysstyrke og kontrast
nn: Still inn lysstyrke og kontrast
pt: Configurar o brilho e o contraste

source: Some scanners allow the user to adjust the brightness and contrast when scanning. If your scans come out too dark or too light you can adjust these settings:
el: Ορισμένοι σαρωτές επιτρέπουν στον χρήστη να ρυθμίζει τη φωτεινότητα και την αντίθεση κατά τη σάρωση. Εάν οι σαρώσεις σας βγαίνουν πολύ σκοτεινές ή πολύ φωτεινές, μπορείτε να προσαρμόσετε αυτές τις ρυθμίσεις:
nb: Noen skannere lar brukeren justere lysstyrke og kontrast når de skanner. Hvis skanningene dine blir for mørke eller for lyse, kan du justere disse innstillingene:
nn: Somme skannarar lèt deg justere lysstyrke og kontrast når du skannar. Om skanningane dine vert for mørke eller for lyse, kan du justere desse innstillingane:
pt: Alguns digitalizadores permitem que o utilizador ajuste o brilho e o contraste aquando da digitalização. Caso as suas digitalizações surjam demasiado escuras ou claras, pode ajustar estas configurações:

source: In <gui style="group">Quality</gui> section drag the <gui>Brightness</gui> and/or <gui>Contrast</gui> sliders.
el: Στην ενότητα <gui style="group">Ποιότητα</gui>, σύρετε τα ρυθμιστικά <gui>Φωτεινότητα</gui> ή/και <gui>Αντίθεση</gui>.
nb: I <gui style="group">Kvalitet</gui>-delen drar du <gui>Lysstyrke</gui>- og/eller <gui>Kontrast</gui>-skyverne.
nn: I <gui style="group">Kvalitet</gui>-delen dreg du i <gui>Lysstyrke</gui>- og/eller <gui>Kontrast</gui>-skyveknappane.
pt: Na secção <gui style="group">Qualidade</gui> arraste os controlos deslizantes de <gui>Brilho</gui> e/ou <gui>Contraste</gui>.

source: Cropping
el: Περικοπή
nn: Skjere til
pt: Cortar

source: The cropping feature allows you to use only a part of a scanned image. You can enable crop either before or after scanning a page, and you can always change the dimensions of the crop frame. When crop is enabled, a mask will appear over the current page with the area not being used shown in gray. You can enable crop and choose the desired dimensions via one of the following methods:
el: Η λειτουργία περικοπής σάς επιτρέπει να χρησιμοποιήσετε μόνο ένα τμήμα μιας σαρωμένης εικόνας. Μπορείτε να ενεργοποιήσετε την περικοπή είτε πριν είτε μετά τη σάρωση μιας σελίδας, και μπορείτε πάντα να αλλάξετε τις διαστάσεις του πλαισίου περικοπής. Όταν η περικοπή είναι ενεργοποιημένη, θα εμφανιστεί μια μάσκα πάνω από την τρέχουσα σελίδα, με την περιοχή που δεν χρησιμοποιείται να εμφανίζεται με γκρι χρώμα. Μπορείτε να ενεργοποιήσετε την περικοπή και να επιλέξετε τις επιθυμητές διαστάσεις μέσω μίας από τις ακόλουθες μεθόδους:
nb: Klippfunksjonen lar deg bruke bare en del av et skannet bilde. Du kan aktivere klipp før eller etter at du har skannet en side, og du kan alltid endre størrelsen på klipprammen. Når klipp er aktivert, vises en maske over gjeldende side med det ubenyttede området markert i grått. Du kan aktivere klipp og velge ønsket størrelse via en av følgende metoder:
nn: Med tilskjering kan du berre bruke ein del av eit skanna bilete. Du kan slå på tilskjering anten før eller etter at du skannar ei side, og du kan alltid endre storleiken på ramma. Når tilskjering er slått på, vil det dukke opp ei maske over den aktuelle sida der det området som ikkje vert brukt vert vist i grått. Du kan slå på beskjæring og velje ynskte mål på ein av desse måtane:
pt: A funcionalidade de corte permite-lhe utilizar apenas uma parte da imagem digitalizada. Pode ativar esta funcionalidade tanto antes como após a digitalização de uma página, sendo sempre possível alterar as dimensões da área de corte. Quando o corte se encontra ativo, surgirá uma máscara sobre a página atual com a área não utilizada a ser apresentada a cinzento. Pode ativar o corte e escolher as dimensões pretendidas através de um dos seguintes métodos:

source: Use Right Click
el: Χρησιμοποιήστε το δεξί κλικ
nb: Bruk høyreklikk
nn: Bruk høgreklikk
pt: Utilizar o botão direito do rato

source: Right click anywhere on the page.
el: Κάντε δεξί κλικ οπουδήποτε στη σελίδα.
nb: Høyreklikk et sted på siden.
nn: Høgreklikk kvar som helst på sida.
pt: Clique com o botão direito do rato em qualquer zona da página.

source: Select <gui style="menuitem">Crop</gui>.
el: Επιλέξτε <gui style="menuitem">Περικοπή</gui>.
nb: Velg <gui style="menuitem">Klipp ut</gui>.
nn: Vel <gui style="menuitem">Skjer til</gui>.
pt: Selecione <gui style="menuitem">Cortar</gui>.

source: Choose one of the fixed crop frames, or select "Custom" to manually set the crop frame's dimensions by dragging its borders.
el: Επιλέξτε ένα από τα σταθερά πλαίσια περικοπής ή επιλέξτε «Προσαρμοσμένο» για να ορίσετε χειροκίνητα τις διαστάσεις του πλαισίου περικοπής σύροντας τα περιγράμματά του.
nb: Velg ett av de faste utklipprammene, eller velg "Tilpasset" for å manuelt angi størrelsen på utklipprammen ved å dra i kantene.
nn: Vel ei av dei faste rammene, eller vel «Tilpassa» for å setje storleiken på ramma sjølv ved å dra i kantane.
pt: Escolha uma das áreas fixas de corte, ou selecione "Personalizada" para definir manualmente as dimensões da área de corte através do arrastar das suas margens.

source: Click and hold the frame to move it to the desired position.
el: Κάντε κλικ και κρατήστε πατημένο το πλαίσιο για να το μετακινήσετε στην επιθυμητή θέση.
nb: Klikk og hold rammen for å flytte den til ønsket posisjon.
nn: Klikk og hald på ramma, og flytt ho dit du vil ha ho.
pt: Clique sobre a área e, sem largar o botão do rato, mova-a para a posição pretendida.

source: Drag the borders of the frame to set the desired dimensions.
el: Σύρετε τα περιγράμματα του πλαισίου για να ορίσετε τις επιθυμητές διαστάσεις.
nb: Dra kantene på rammen for å angi ønsket størrelse.
nn: Dra i kantane på ramma for å gje ho den storleiken du vil.
pt: Arraste as margens da área para definir as dimensões pretendidas.

source: Press the <gui style="button">Crop the selected page</gui> button in the toolbar.
el: Πατήστε το κουμπί <gui style="button">Περικοπή της επιλεγμένης σελίδας</gui> στη γραμμή εργαλείων.
nb: Trykk på knappen <gui style="button">Klipp utvalgt side</gui> i verktøylinjen.
nn: Trykk på knappen <gui style="button">Skjer til vald side</gui> i verktøylinja.
pt: Clique no botão <gui style="button">Cortar a página selecionada</gui> presente na barra de ferramentas.

source: This is the same as choosing "Custom" in step 2 of the aforementioned methods.
el: Αυτό είναι το ίδιο με την επιλογή του "Προσαρμοσμένου" στο βήμα 2 των παραπάνω μεθόδων.
nb: Dette er det samme som å velge "Tilpasset" i trinn 2 i de nevnte metodene.
nn: Dette er det same som å velje «Tilpassa» i trinn 2 i dei nemnde metodane.
pt: Isto é o mesmo que escolher "Personalizada" no passo 2 dos métodos supramencionados.

source: Each new scanned page will use the previous crop.
el: Κάθε νέα σαρωμένη σελίδα θα χρησιμοποιήσει την προηγούμενη περικοπή.
nb: Hver ny skannet side vil bruke forrige utsnitt.
nn: Kvar nye skanna side får same tilskjering som den førre.
pt: Cada nova página digitalizada utilizará o corte anterior.

source: Setting the Scan Resolution
el: Ρύθμιση της ανάλυσης σάρωσης
nb: Sett skanneoppløsning
nn: Still inn skanneoppløysinga
pt: Definir a resolução de digitalização

source: The default resolution for document type <gui><em>Text</em></gui> is 150 dpi (dots per inch) and for document type <gui><em>Image</em></gui> is 300 dpi. To change these settings:
el: Η προεπιλεγμένη ανάλυση για τον τύπο εγγράφου <gui><em>Κείμενο</em></gui> είναι 150 dpi (κουκκίδες ανά ίντσα) και για τον τύπο εγγράφου <gui><em>Εικόνα</em></gui> είναι 300 dpi. Για να αλλάξετε αυτές τις ρυθμίσεις:
nb: Standardoppløsningen for dokumenttypen <gui><em>Tekst</em></gui> er 150 dpi (dots per inch) og for dokumenttypen <gui><em>Bilde</em></gui> er 300 dpi. For å endre disse innstillingene:
nn: Standardoppløysinga for dokumenttypen <gui><em>Tekst</em></gui> er 150 dpi (punkt per tomme) og for dokumenttypen <gui><em>Bilete</em></gui> er 300 dpi. For å endre desse innstillingane:
pt: A resolução por defeito para o tipo de documento <gui><em>Texto</em></gui> é 150 ppp (pontos por polegada) e para o tipo de documento <gui><em>Imagem</em></gui> é 300 ppp. Para alterar estas configurações:

source: In <gui style="group">Quality</gui> section change the <gui>Text Resolution</gui> or <gui>Image Resolution</gui> value.
el: Στην ενότητα <gui style="group">Ποιότητα</gui>, αλλάξτε την τιμή στο <gui>Ανάλυση κειμένου</gui> ή <gui>Ανάλυση εικόνας</gui>.
nb: I <gui style="group">Kvalitet</gui>-delen endrer du <gui>Tekstoppløsning</gui> eller <gui>Bildeoppløsning</gui>.
nn: I <gui style="group">Kvalitet</gui>-delen endrar du verdien for <gui>Tekstoppløysing</gui> eller <gui>Biletoppløysing</gui>.
pt: Na secção <gui style="group">Qualidade</gui> altere o valor de <gui>Resolução de texto</gui> ou <gui>Resolução de imagem</gui>.

source: The available scanning resolutions for both document types (Text and Image) are the same and are listed in the following table:
el: Οι διαθέσιμες αναλύσεις σάρωσης και για τους δύο τύπους εγγράφων (Κείμενο και Εικόνα) είναι ίδιες και παρατίθενται στον παρακάτω πίνακα:
nb: Tilgjengelige skanningsoppløsninger for begge dokumenttyper (Tekst og Bilde) er like og er listet i følgende tabell:
nn: Dei tilgjengelege skannoppløysingane for begge dokumenttypar (Tekst og Bilete) er dei same og er lista opp i tabellen nedanfor:
pt: As resoluções de digitalização disponíveis para ambos os tipos de documento (Texto e Imagem) são as mesmas e encontram-se listadas na seguinte tabela:

source: <em>Text Resolution</em>
el: <em>Ανάλυση κειμένου</em>
nb: <em>Tekstoppløsning</em>
nn: <em>Tekstoppløysing</em>
pt: <em>Resolução de texto</em>

source: <em>Image Resolution</em>
el: <em>Ανάλυση εικόνας</em>
nb: <em>Bildeoppløsning</em>
nn: <em>Biletoppløysing</em>
pt: <em>Resolução de imagem</em>

source: 75 dpi (draft)
el: 75 dpi (προσχέδιο)
nb: 75 dpi (utkast)
nn: 75 dpi (utkast)
pt: 75 ppp (rascunho)

source: 150 dpi (default)
el: 150 dpi (Προκαθορισμένο)
nb: 150 dpi (standard)
nn: 150 dpi (standard)
pt: 150 ppp (defeito)

source: 150 dpi
pt: 150 ppp

source: 200 dpi
pt: 200 ppp

source: 300 dpi
pt: 300 ppp

source: 300 dpi (default)
el: 300 dpi (Προκαθορισμένο)
nb: 300 dpi (standard)
nn: 300 dpi (standard)
pt: 300 ppp (defeito)

source: 600 dpi
pt: 600 ppp

source: 1200 dpi (high resolution)
el: 1200 dpi (υψηλή ανάλυση)
nb: 1200 dpi (høy oppløsning)
nn: 1200 dpi (høg oppløysing)
pt: 1200 ppp (alta resolução)

source: 2400 dpi
pt: 2400 ppp

source: <gui><em>Text</em></gui> documents are always scanned in black and white, while <gui><em>Image</em></gui> documents are always scanned in color, at any resolution!
el: Τα έγγραφα <gui><em>Κείμενο</em></gui> σαρώνονται πάντα σε ασπρόμαυρο, ενώ τα έγγραφα <gui><em>Εικόνα</em></gui> σαρώνονται πάντα έγχρωμα, σε οποιαδήποτε ανάλυση!
nb: <gui><em>Tekst</em></gui>-dokumenter skannes alltid i svart-hvitt, mens <gui><em>Bilde</em></gui>-dokumenter skannes alltid i farger, uansett oppløsning!
nn: <gui><em>Tekst</em></gui>-dokument vert alltid skanna i svart-kvitt, medan <gui><em>Bilete</em></gui>-dokument alltid vert skanna i fargar, uansett oppløysing!
pt: Os documentos de <gui><em>Texto</em></gui> são sempre digitalizados a preto e branco, enquanto que os documentos de <gui><em>Imagem</em></gui> são sempre digitalizados a cores, em qualquer resolução!

source: Sending via Email
el: Αποστολή μέσω ηλεκτρονικού ταχυδρομείου
nb: Sending via E-post
nn: Send med e-post
pt: Enviar por e-mail

source: To email the current document, press the menu button in the top-right corner of the window and select <gui style="menuitem">Email</gui>. Alternatively, press <keyseq><key>Ctrl</key><key>E</key></keyseq>. Your email program will be opened with a new message containing the scanned document as an attachment.
el: Για να στείλετε μέσω ηλεκτρονικού ταχυδρομείου το τρέχον έγγραφο, πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Ηλεκτρονικό ταχυδρομείο</gui>. Εναλλακτικά, πατήστε <keyseq><key>Ctrl</key><key>E</key></keyseq>. Το πρόγραμμα ηλεκτρονικού ταχυδρομείου σας θα ανοίξει με ένα νέο μήνυμα που θα περιέχει το σαρωμένο έγγραφο ως συνημμένο.
nb: For å sende dokumentet som e-post, trykk på menyknappen i øverste høyre hjørne av vinduet og velg <gui style="menuitem">Send e-post</gui>. Alternativt trykk <keyseq><key>Ctrl</key><key>E</key></keyseq>. E-postprogrammet ditt åpnes med en ny melding som inneholder det skannede dokumentet som vedlegg.
nn: For å sende det gjeldande dokumentet med e-post, trykkjer du på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">E-post</gui>. Alternativt trykkjer du <keyseq><key>Ctrl</key><key>E</key></keyseq>. E-postprogrammet ditt vert opna med ei ny melding som inneheld det skanna dokumentet som vedlegg.
pt: Para enviar o documento atual por e-mail, clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">E-mail</gui>. Alternativamente, pressione a combinação de teclas <keyseq><key>Ctrl</key> <key>E</key></keyseq>. Será aberto o seu cliente de correio eletrónico com uma nova mensagem com o documento digitalizado anexado.

source: If the document type was set to "Text" the email will have a PDF attachment for each page. Conversely, if the document type was set to "Image", the email will have a JPEG attachment for each page.
el: Εάν ο τύπος εγγράφου έχει οριστεί σε «Κείμενο», το μήνυμα θα περιέχει ένα συνημμένο PDF για κάθε σελίδα. Αντίθετα, εάν ο τύπος εγγράφου έχει οριστεί σε «Εικόνα», το μήνυμα θα περιέχει ένα συνημμένο JPEG για κάθε σελίδα.
nb: Hvis dokumenttypen var satt til "Tekst", vil e-posten ha et PDF-vedlegg for hver side. Omvendt, hvis dokumenttypen var satt til "Bilde", vil e-posten ha et JPEG-vedlegg for hver side.
nn: Viss dokumenttypen vart sett til «Tekst», vil e-posten ha eit PDF-vedlegg for kvar side. Omvendt, viss dokumenttypen vart sett til «Bilete», vil e-posten ha eit JPEG-vedlegg for kvar side.
pt: Caso o tipo de documento se encontre definido para "Texto", o e-mail irá conter um anexo em PDF para cada página. Por outro lado, caso o tipo de documento tenha sido configurado para "Imagem", o e-mail irá conter um anexo em JPEG para cada página.

source: See <link xref="save"/> for more information about file formats.
el: Δείτε <link xref="save"/> για περισσότερες πληροφορίες σχετικά με τις μορφές αρχείων.
nb: Se <link xref="save"/> for mer informasjon om filformater.
nn: Sjå <link xref="save"/> for meir informasjon om filformat.
pt: Consulte <link xref="save"/> para mais informações acerca de formatos de ficheiros.

# link:trail
source: Document Scanner Manual
el: Εγχειρίδιο του Σαρωτή εγγράφων
nb: Dokument Scanner Manual
nn: Brukarrettleiing for Dokumentskannar
pt: Manual do Digitalizador de documentos

# text
source: Document Scanner Manual
el: Εγχειρίδιο του Σαρωτή εγγράφων
nb: Dokument Scanner Manual
nn: Brukarrettleiing for Dokumentskannar
pt: Manual do Digitalizador de documentos

# link
source: Document Scanner Manual
el: Εγχειρίδιο του Σαρωτή εγγράφων
nb: Dokument Scanner Manual
nn: Brukarrettleiing for Dokumentskannar
pt: Manual do Digitalizador de documentos

source: <_:media-1/>Document Scanner Manual
el: <_:media-1/>Εγχειρίδιο του Σαρωτή εγγράφων
nb: <_:media-1/>Dokumentscanner-manual
nn: <_:media-1/>Brukarrettleiing for Dokumentskannar
pt: <_:media-1/>Manual do Digitalizador de documentos

source: Scanning Pages
el: Σάρωση σελίδων
nn: Skanne sider
pt: Digitalizar páginas

source: Modifying the Document
el: Τροποποίηση του εγγράφου
nb: Endre dokumentet
nn: Endre dokumentet
pt: Modificar o documento

source: Using the Document
el: Χρήση του Εγγράφου
nn: Bruk av dokumentet
pt: Utilizar o documento

source: Creative Commons Attribution-Share Alike 3.0 Unported License
el: Άδεια Creative Commons Attribution-Share Alike 3.0 Unported
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens
pt: Licença Creative Commons Atribuição-Partilhada Igual 3.0 Não adaptada

source: This work is licensed under a <_:link-1/>.
el: Αυτό το έργο έχει αδειοδοτηθεί υπό τους όρους της <_:link-1/>.
nb: Dette arbeidet er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
pt: Este trabalho está licenciado sob uma <_:link-1/>.

source: As a special exception, the copyright holders give you permission to copy, modify, and distribute the example code contained in this document under the terms of your choosing, without restriction.
el: Ως ειδική εξαίρεση, οι κάτοχοι πνευματικών δικαιωμάτων σάς δίνουν την άδεια να αντιγράψετε, να τροποποιήσετε και να διανείμετε το παράδειγμα κώδικα που περιέχεται σε αυτό το έγγραφο υπό τους όρους της επιλογής σας, χωρίς περιορισμό.
nb: Som et unntak gir opphavspersonene deg tillatelse til å kopiere, endre og distribuere eksempelkoden i dette dokumentet under dine egne vilkår, uten begrensninger.
nn: Som eit særskilt unntak gjev opphavsrettshavarane deg løyve til å kopiere, endre og distribuere dømekoden i dette dokumentet under vilkår du sjølv vel, utan avgrensing.
pt: Como uma exceção especial, os detentores dos direitos autorais concedem-lhe permissão para copiar, modificar e distribuir o código de exemplo contido neste documento sob os termos da sua escolha, sem restrições.

source: Printing
el: Εκτύπωση
nb: Skriv ut
nn: Utskrift
pt: Impressão

source: You are able to print a scanned document directly without having to save the document first. This is convenient for making copies of documents or photos.
el: Μπορείτε να εκτυπώσετε ένα σαρωμένο έγγραφο απευθείας χωρίς να χρειάζεται να αποθηκεύσετε πρώτα το έγγραφο. Αυτό είναι βολικό για τη δημιουργία αντιγράφων εγγράφων ή φωτογραφιών.
nb: Du kan skrive ut et skannet dokument direkte uten å måtte lagre det først. Dette er praktisk for å lage kopier av dokumenter eller bilder.
nn: Du kan skrive ut eit skanna dokument direkte utan å måtte lagre dokumentet først. Dette er praktisk for å lage kopiar av dokument eller bilete.
pt: É possível imprimir um documento digitalizado diretamente sem ser necessário guarda-lo primeiro. Isto é conveniente para a criação de cópias de documentos ou fotografias.

source: To Print a Document
el: Για να εκτυπώσετε ένα έγγραφο
nn: Slik skriv du ut eit dokument
pt: Para imprimir um documento

source: Press the menu button in the top-right corner of the window and select <gui style="menuitem">Print</gui>. Alternatively, press <keyseq><key>Ctrl</key><key>P</key></keyseq>.
el: Πατήστε το κουμπί μενού στην πάνω δεξιά γωνία του παραθύρου και επιλέξτε <gui style="menuitem">Εκτύπωση</gui>. Εναλλακτικά, πατήστε <keyseq><key>Ctrl</key><key>P</key></keyseq>.
nb: Trykk på menyknappen i øverste høyre hjørne av vinduet og velg <gui style="menuitem">Skriv ut</gui>. Alternativt trykk <keyseq><key>Ctrl</key><key>P</key></keyseq>.
nn: Trykk på menyknappen øvst til høgre i vindauget og vel <gui style="menuitem">Skriv ut</gui>. Du kan òg trykkje <keyseq><key>Ctrl</key><key>P</key></keyseq>.
pt: Clique no botão de menu presente no canto superior direito da janela e selecione <gui style="menuitem">Imprimir</gui>. Como alternativa, pressione a combinação de teclas <keyseq><key>Ctrl</key><key>P</key></keyseq>.
