Repository: GNOME/simple-scan
Catalog: po/*.po
Languages: nn

source: Document Scanner
nn: Dokumentskannar

source: Make a digital copy of your photos and documents
nn: Lage ein digital kopi av bileta og dokumenta dine

source: scan;scanner;flatbed;adf;simple-scan;simplescan;
nn: skann;skannar;flatbed;adf;enkel-skann;enkel-skann;

source: Device to scan from
nn: Eining å skanne frå

source: SANE device to acquire images from.
nn: SANE-eining for å hente bilete frå.

source: Type of document being scanned
nn: Type dokument som vert skanna

source: Type of document being scanned. This setting decides on the scan resolution, colors and post-processing.
nn: Type dokument som vert skanna. Denne innstillinga avgjer skanneroppløysing, fargar og etterhandsaming.

source: Width of paper in tenths of a mm
nn: Breidde på papir i tiandedelar av ein mm

source: The width of the paper in tenths of a mm (or 0 for automatic paper detection).
nn: Breidda på papiret i tiandelar av ein mm (eller 0 for automatisk papiroppdaging).

source: Height of paper in tenths of a mm
nn: Høgd på papir i tiandedelar av ein mm

source: The height of the paper in tenths of a mm (or 0 for automatic paper detection).
nn: Høgda på papiret i tiandedelar av mm (eller 0 for automatisk papiroppdaging).

source: Brightness of scan
nn: Lysstyrke på skanning

source: The brightness adjustment from -100 to 100 (0 being none).
nn: Lysstyrkejustering frå -100 til 100 (0 tyder ingen).

source: Contrast of scan
nn: Kontrast for skanning

source: The contrast adjustment from -100 to 100 (0 being none).
nn: Kontrastjustering frå -100 til 100 (0 er ingen).

source: Resolution for text scans
nn: Oppløysing for tekstskanning

source: The resolution in dots-per-inch to use when scanning text.
nn: Oppløysinga i punkt per tomme som skal brukast når du skannar tekst.

source: Resolution for image scans
nn: Oppløysing for biletskanning

source: The resolution in dots-per-inch to use when scanning images.
nn: Oppløysinga i punkt per tomme som skal brukast når bilete vert skanna.

source: Page side to scan
nn: Side til skanning

source: The page side to scan.
nn: Sida som skal skannast.

source: Directory to save files to
nn: Mappe der filer skal lagrast

source: The directory to save files to. Defaults to the documents directory if unset.
nn: Mappa der filer vert lagra. Standard er dokumentmappa om han ikkje er sett.

source: File format that is used for saving image files
nn: Filformat som vert brukt til å lagre bildefiler

source: MIME type that is used for saving image files. Examples of supported MIME types: image/jpeg, image/png, application/pdf
nn: MIME-type som vertbrukt for å lagre biletefiler. Eksempel på støtta MIME-typar: image/jpeg, image/png, application/pdf

source: Quality value to use for JPEG compression
nn: Kvalitet som skal brukast til JPEG-komprimering

source: Quality value to use for JPEG compression.
nn: Kvalitetsverdi som skal brukast for JPEG-komprimering.

source: Delay in millisecond between pages
nn: Venting i millisekund mellom sider

source: Delay in millisecond between pages.
nn: Venting i millisekund mellom sider.

source: Whether or not postprocessing is enabled
nn: Om etterhandsaming er slått på eller ikkje

source: Whether or not postprocessing is enabled.
nn: Om etterhandsaming er slått på eller ikkje.

source: The path to the postprocessing script
nn: Stien til etterhandsamingsskriptet

source: The path to the postprocessing script.
nn: Stien til etterhandsamingsskriptet.

source: Additional arguments for the postprocessing script
nn: Tilleggsargument for etterhandsamingsskriptet

source: Additional arguments for the postprocessing script.
nn: Tilleggsargument for etterhandsamingsskriptet.

source: Whether or not to keep the original, unprocessed file
nn: Om du vil behalde den opphavlege, ikkje handsama fila

source: Whether or not to keep the original, unprocessed file. The "_orig" filename will be added to the filename immediately before the file extension.
nn: Om du vil behalde den opphavlege, ikkje handsama fila. Tillegget «_orig» vil verte lagt til filnamnet rett før filendinga.

source: A really easy way to scan both text and images. You can crop out the bad parts of an image and rotate it if it is the wrong way round. You can print your scans, export them to pdf, or save them in a range of image formats.
nn: Ein svært enkel måte å skanne både tekst og bilete på. Du kan skjere bort dei dårlege delane av eit bilete og rotere det om det står feil veg. Du kan skrive ut skanningane dine, eksportere dei til pdf eller lagre dei i eit utval biletformat.

source: This app uses the SANE framework to support most existing scanners.
nn: Denne appen brukar SANE-rammeverket til å støtte dei fleste eksisterande skannarar.

source: The GNOME Project
nn: GNOME-prosjektet

source: Rotate _Left
nn: _Roter til venstre

source: Rotate _Right
nn: _Roter til høgre

source: _Crop
nn: _Skjer til

source: _None
nn: _Ingen

source: Le_gal
nn: _Juridisk

source: _Custom
nn: _Tilpassa

source: _Rotate Crop
nn: _Roter og skjer til

source: Move Left
nn: Flytt til venstre

source: Move Right
nn: Flytt til høgre

source: Copy
nn: Kopier

source: Delete
nn: Slett

source: _Single Page
nn: _Einsidig

source: All Pages From _Feeder
nn: _Alle sider frå fødaren

source: _Multiple Pages From Flatbed
nn: _Fleire sider frå flatbed-skannar

source: _Text
nn: _Tekst

source: _Image
nn: _Bilete

source: Stop
nn: Stopp

source: S_top
nn: _Stopp

source: _Scan
nn: _Skann

source: Scan Options
nn: Skannval

source: Main Menu
nn: Hovudmeny

source: Export
nn: Eksporter

source: Refresh Device List
nn: Oppdater einingsliste

source: New Document
nn: Nytt dokument

source: Rotate Left (counter-clockwise)
nn: Roter til venstre (mot klokka)

source: Rotate Right (clockwise)
nn: Roter til høgre (med klokka)

source: Crop Selected Page
nn: Skjer til vald side

source: Delete Selected Page
nn: Slett vald side

source: _Username for resource
nn: _Brukarnamn for ressurs

source: _Password
nn: _Passord

source: _Cancel
nn: _Avbryt

source: _Authorize
nn: _Stadfest

source: Install drivers
nn: Installer drivarar

# shortcut window
source: General
nn: Generelt

# shortcut window
source: Show Help
nn: Vis hjelp

# shortcut window
source: Open Menu
nn: Opne meny

# shortcut window
source: Show Preferences
nn: Vis innstillingar

# shortcut window
source: Keyboard Shortcuts
nn: Tastatursnarvegar

# shortcut window
source: Quit
nn: Avslutt

# shortcut window
source: Scanning
nn: Skanning

# shortcut window
source: Scan a Single Page
nn: Skann ei enkelt side

# shortcut window
source: Scan all Pages From Document Feeder
nn: Skann alle sider frå dokumentmatar

# shortcut window
source: Scan Continuously From Flatbed Scanner
nn: Skann kontinuerleg frå flattbed-skannar

# shortcut window
source: Stop Scan in Progress
nn: Stopp skanning som går føre seg

# shortcut window
source: Document Modification
nn: Dokumentendring

# shortcut window
source: Move Page Left
nn: Flytt sida til venstre

# shortcut window
source: Move Page Right
nn: Flytt side til høgre

# shortcut window
source: Rotate Page to the Left (Anti-Clockwise)
nn: Roter sida til venstre (mot klokka)

# shortcut window
source: Rotate Page to the Right (Clockwise)
nn: Roter sida til høgre (med klokka)

# shortcut window
source: Delete Page
nn: Slett side

# shortcut window
source: Document Management
nn: Dokumenthandsaming

# shortcut window
source: Start new Document
nn: Start nytt dokument

# shortcut window
source: Save Scanned Document
nn: Lagre skanna dokument

# shortcut window
source: Email Scanned Document
nn: Sende skanna dokument i e-post

# shortcut window
source: Print Scanned Document
nn: Skriv ut skanna dokument

# shortcut window
source: Copy Current Page to Clipboard
nn: Kopier noverande side til utklippstavle

source: Scanning
nn: Skanning

source: Scan _Sides
nn: _Skann sider

source: _Front
nn: _Fram

source: B_ack
nn: _Tilbake

source: B_oth
nn: _Begge

source: _Page Size
nn: _Sidetal

source: _Delay in Seconds
nn: _Seinkøyr i sekund

source: Interval to scan multiple pages
nn: Tidsrom for å skanne fleire sider

source: Quality
nn: Kvalitet

source: _Text Resolution
nn: _Tekstoppløysing

source: _Image Resolution
nn: _Biletoppløysing

source: _Brightness
nn: _Lysstyrke

source: _Contrast
nn: _Kontrast

source: Compression
nn: Komprimering

source: Postprocessing
nn: Etterhandsaming

source: _Enable Postprocessing
nn: _Slå på etterhandsaming

source: Run a custom post-processing script after saving a document. This can be used for Optical Character Recognition using ocrmypdf (if installed) with the "simple-scan-postprocessing.sh" script, for example.
nn: Køyr eit tilpassa etterhandsamingsskript etter at eit dokument er lagra. Dette kan til dømes brukast til optisk teikngjenkjenning med ocrmypdf (viss installert) med skriptet «simple-scan-postprocessing.sh».

source: _Script
nn: _Skript

source: E.g.: /usr/bin/simple-scan-postprocessing.sh
nn: T.d.: /usr/bin/simple-scan-postprocessing.sh

source: _Script arguments
nn: _Skriptargument

source: E.g.: --force-ocr
nn: T.d.: --force-ocr

source: _Keep original file
nn: _Ta vare på opphavleg fil

# dialog title
source: Reorder Pages
nn: Endre rekkjefølgje på sider

source: Combine sides
nn: Kombiner sider

source: Combine sides (reverse)
nn: Kombiner sider (omvendt)

source: Flip odd pages upside-down
nn: Snu oddetals sider opp-ned

source: Flip even pages upside-down
nn: Snu partalsider opp-ned

source: Reverse
nn: Omvendt

source: _Close
nn: _Lukk

source: Username and password required to access “%s”
nn: Brukarnamn og passord krevst for å få tilgang til «%s»

source: Searching for Scanners…
nn: Søker etter skannarar…

source: Ready to Scan
nn: Klar til å skanne

source: Additional Software Needed
nn: Ynskjer me ytterlegare programvare

source: You need to <a href="install-firmware">install driver software</a> for your scanner
nn: Du må <a href="install-firmware">installere drivarprogramvare</a> for skannaren din

source: No Scanners Detected
nn: Ingen skannarar funne

source: Please check your scanner is connected and powered on
nn: Ver venleg og sjekk at skannaren din er kopla til og slått på

source: An autosaved book exists. Do you want to open it?
nn: Ei automatlagra bok finst. Vil du opne ho?

source: _No
nn: _Nei

source: _Yes
nn: _Ja

source: Save As…
nn: Lagre som…

source: _Save
nn: _Lagre

source: Scanned Document
nn: Skanna dokument

source: PDF (multi-page document)
nn: PDF (fleirsidig dokument)

source: JPEG (compressed)
nn: JPEG (komprimert)

source: PNG (lossless)
nn: PNG (tapsfri)

source: WebP (compressed)
nn: WebP (komprimert)

source: All Files
nn: Alle filer

source: A file named “%s” already exists. Do you want to replace it?
nn: Ei fil med namn «%s» finst allereie. Vil du erstatte ho?

source: _Replace
nn: _Erstatt

source: Saving
nn: Lagrar

source: Failed to save file
nn: Klarte ikkje lagre fil

source: Failed to run postprocessing
nn: Klarte ikkje køyre etterhandsaming

source: Document Saved
nn: Dokumentet lagra

source: Open Folder
nn: Opne mappe

source: If you don’t save, changes will be permanently lost.
nn: Viss du ikkje lagrar, vil endringar gå tapt for alltid.

source: Save current document?
nn: Vil du lagre dokumentet?

source: _Discard Changes
nn: _Forkast endringar

source: Contacting Scanner…
nn: Kontaktar skannar…

source: Scan a Single Page
nn: Skann ei enkelt side

source: Scan Multiple Pages
nn: Skann fleire sider

source: Unable to save image for preview
nn: Klarte ikkje lagre bilete til førehandsvising

source: Failed to email document
nn: Klarte ikkje sende dokument på e-post

source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>

source: Save document before quitting?
nn: Vil du lagre dokumentet før du avsluttar?

source: _Quit without Saving
nn: _Avslutt utan å lagre

source: _Email…
nn: _E-post…

source: Pri_nt…
nn: _Skriv ut…

# menu
source: _Reorder Pages…
nn: _Endre rekkjefølgje på sider…

source: _Preferences
nn: _Innstillingar

source: _Keyboard Shortcuts
nn: _Tastaturvisar

source: _Help
nn: _Hjelp

source: _About Document Scanner
nn: _Om Document Scanner

source: Cancel
nn: Avbryt

source: Unable to encode page %i
nn: Klarte ikkje kode side %i

source: You appear to have a Brother scanner.
nn: Det ser ut til at du har ein Brother-skannar.

source: Drivers for this are available on the <a href="http://support.brother.com">Brother website</a>.
nn: Drivarar til dette er tilgjengelege på <a href="http://support.brother.com">Brother-nettstaden</a>.

source: You appear to have a Canon scanner, which is supported by the <a href="http://www.sane-project.org/man/sane-pixma.5.html">Pixma SANE backend</a>.
nn: Det ser ut til at du har ein Canon-skannar, som er støtta av <a href="http://www.sane-project.org/man/sane-pixma.5.html">Pixma SANE-backend</a>.

source: Please check if your <a href="http://www.sane-project.org/sane-supported-devices.html">scanner is supported by SANE</a>, otherwise report the issue to the <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel">SANE mailing list</a>.
nn: Ver venleg og sjekk om <a href="http://www.sane-project.org/sane-supported-devices.html">skannaren din er støtta av SANE</a>, elles rapporterer du problemet til <a href="https://alioth-lists.debian.net/cgi-bin/mailman/listinfo/sane-devel">SANE-postlista</a>.

source: You appear to have a Samsung scanner.
nn: Det ser ut til at du har ein Samsung-skannar.

source: Drivers for this are available on the <a href="https://support.hp.com">HP website</a> (HP acquired Samsung's printing business).
nn: Drivarar til dette finn du på <a href="https://support.hp.com">HP si nettside</a> (HP kjøpte Samsung si utskriftavdeling).

source: You appear to have an HP scanner.
nn: Det ser ut til at du har ein HP-skannar.

source: Drivers for this are available on the <a href="https://support.hp.com">HP website</a>.
nn: Drivarar for dette er tilgjengelege på <a href="https://support.hp.com">HP-nettsida</a>.

source: You appear to have an Epson scanner.
nn: Det ser ut til at du har ein Epson-skannar.

source: Drivers for this are available on the <a href="http://support.epson.com">Epson website</a>.
nn: Drivarar til dette er tilgjengelege på <a href="http://support.epson.com">Epson-nettstaden</a>.

source: You appear to have a Lexmark scanner.
nn: Det ser ut til at du har ein Lexmark-skannar.

source: Drivers for this are available on the <a href="http://support.lexmark.com">Lexmark website</a>.
nn: Drivarar til dette er tilgjengelege på <a href="http://support.lexmark.com">Lexmark si nettverksside</a>.

source: Installing drivers…
nn: Installerer drivarar…

source: Drivers installed successfully!
nn: Drivarar installert!

source: Failed to install drivers (error code %d).
nn: Klarte ikkje installere drivarar (feilkode %d).

source: Failed to install drivers.
nn: Klarte ikkje installere drivarar.

source: Once installed you will need to restart this app.
nn: Når det er installert, må du starte appen på nytt.

source: You need to install the %s package.
nn: Du må installere %s-pakken.

source: Automatic
nn: Automatisk

source: Darker
nn: Mørkare

source: Lighter
nn: Lysare

source: Less
nn: Mindre

source: More
nn: Meir

source: Minimum size
nn: Minimum storleik

source: Full detail
nn: Fullt detaljert

source: %d dpi (default)
nn: %d dpi (standard)

source: %d dpi (draft)
nn: %d dpi (utkast)

source: %d dpi (high resolution)
nn: %d dpi (høgoppløyst)

source: No scanners available. Please connect a scanner.
nn: Ingen skannarar tilgjengeleg. Kople gjerne til ein skannar.

source: Unable to connect to scanner
nn: Koplar ikkje til skannar

source: Document feeder empty
nn: Dokumentmatar tom

source: Insufficient memory to perform scan. Try to decrease <tt>Resolution</tt> or <tt>Page Size</tt> in <tt>Preferences</tt> menu. For some scanners when scanning in high resolution, the scan size is restricted.
nn: For lite minne til å utføre skanning. Prøv å redusere <tt>Oppløysing</tt> eller <tt>Sidetal</tt> i <tt>Innstillingar</tt> — menyen. For enkelte skannarar er skannstorleiken avgrensa når du skannar med høg oppløysing.

source: Unable to start scan
nn: Kan ikkje starte skanning

source: Error communicating with scanner
nn: Feil ved kommunikasjon med skannaren

source: Show release version
nn: Vis versjonsinformasjon

source: Print debugging messages
nn: Skriv ut feilsøkingsmeldingar

source: Fix PDF files generated with older versions of this app
nn: Fiksar PDF-filer genererte med eldre versjonar av dette programmet

source: Failed to scan
nn: Feila skanning

source: Scan in progress
nn: Skanning føregår

source: [DEVICE…] — Scanning utility
nn: [EINHEIT…] — Skanningsverktøy

source: Run “%s --help” to see a full list of available command line options.
nn: Køyr «%s --help» for å sjå ei fullstendig liste over tilgjengelege kommandolinjeval.
